<!DOCTYPE html>
<html>
<head>
    <title>Image Processing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .file {
            opacity: 0;
            width: 0.1px;
            height: 0.1px;
            position: absolute;
          }
          .file-input label {
            display: block;
            position: relative;
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background: linear-gradient(40deg, #ff6ec4, #7873f5);
            box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: transform .2s ease-out;
          }
          .file-name {
            position: absolute;
            bottom: -35px;
            left: 10px;
            font-size: 0.85rem;
            color: #555;
          }
    </style>
</head>
<body>
    <div class="my-5">
        <h1 class="text-center mb-4">Image Processing</h1>
        <form method="post" enctype="multipart/form-data" class="mt-4" id="form">
            
            <div class="form-group">
                <center>

                    <div class="file-input">
                        <input type="file" id="file" class="file" name="file">
                        <label for="file">
                          Select file
                          <p class="file-name"></p>
                        </label>
                      </div>
                </center>  
            </div>
            <div class="text-center">
                
                    <button type="submit" class="btn btn-success" id="prc" onclick="sub()">Process Image</button>
             
            </div>
            <div class="text-center">
                <a href="/" class="btn btn-danger mt-2">Clear</a>
            </div>
        </form>

        {% if predictions %}
        <h2 class="text-center mb-4">Prediction Results</h2>
        <center>

            <div>
                <img id="original-image" class="img-fluid" alt="Original Image">
            </div>
        </center>
        <ul class="list-group">
            {% for prediction in predictions %}
            <h4 class="text-center">{{ prediction.disease }} ({{ prediction.probability }}%)</h4>
            {% endfor %}
        </ul>
        {% endif %}

        {% if original_img_base64 and lime_img_base64 %}
        <h2 class="text-center my-4">Explanation</h2>
        <div>
            <center>

                <div class="">
                    <img id="lime-image" class="img-fluid" alt="LIME Explanation">
                </div>
            </center>
        </div>
        {% endif %}

        
    </div>

    <script>
        function sub(){
            document.getElementById('prc').innerHTML = 'Processing...';
        }
        const file = document.querySelector('#file');
file.addEventListener('change', (e) => {
  // Get the selected file
  const [file] = e.target.files;
  // Get the file name and size
  const { name: fileName, size } = file;
  // Convert size in bytes to kilo bytes
  const fileSize = (size / 1000).toFixed(2);
  // Set the text content
  const fileNameAndSize = `${fileName} - ${fileSize}KB`;
  document.querySelector('.file-name').textContent = fileNameAndSize;
});
        const encryptionKey = '{{ encryption_key }}';
        const originalImageData = '{{ original_img_base64 }}';
        const limeImageData = '{{ lime_img_base64 }}';
        const encryptedHash = '{{ encrypted_hash }}';

        function decryptData(encryptedData, key) {
            const encryptedBytes = atob(encryptedData);
            const decryptedBytes = new Uint8Array(encryptedBytes.length);
            const keyBytes = new TextEncoder().encode(key);

            for (let i = 0; i < encryptedBytes.length; i++) {
                decryptedBytes[i] = encryptedBytes.charCodeAt(i) ^ keyBytes[i % keyBytes.length];
            }

            return new TextDecoder().decode(decryptedBytes);
        }

        const decryptedOriginalImageData = decryptData(originalImageData, encryptionKey);
        const decryptedLimeImageData = decryptData(limeImageData, encryptionKey);
        const decryptedHash = decryptData(encryptedHash, encryptionKey);

        const originalImage = document.getElementById('original-image');
        const limeImage = document.getElementById('lime-image');
        const hashValueElement = document.getElementById('hash-value');

        originalImage.src = `data:image/png;base64,${decryptedOriginalImageData}`;
        limeImage.src = `data:image/png;base64,${decryptedLimeImageData}`;

    </script>
</body>
</html>